@import url("https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,300;10..48,400;10..48,500;10..48,600;10..48,700;10..48,800&family=Playfair+Display:wght@400;500;600;700;800;900&display=swap");

body {
  color: #000;
  background: #e3f2fd;
  font-size: 15px;
  font-family: "Bricolage Grotesque", sans-serif;
  font-weight: 400;
}

img {
  max-width: 100%;
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
}

/* Shadow and Outline */
a {
  font-family: "Playfair Display", serif;
  font-weight: 500;
  text-decoration: none;
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
}
a:active,
a:hover {
  text-decoration: none;
}

button,
.btn {
  font-weight: 500;
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
}
button:active,
button:hover,
button:focus,
.btn:active,
.btn:hover,
.btn:focus {
  outline: 0;
}

button:focus,
input:focus,
input:focus,
textarea,
textarea:focus,
.btn:focus {
  outline: 0;
  box-shadow: none;
}

.form-control:focus {
  color: #191919;
  background-color: transparent;
  outline: 0;
  box-shadow: none;
}

.btn:hover,
.btn:focus {
  outline: 0;
  box-shadow: none;
  color: #fff;
}

/* Heading */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Playfair Display", serif;
  color: #000;
  font-weight: 700;
  margin-bottom: 0;
}

strong,
b,
i {
  font-family: "Playfair Display", serif;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: #191919;
}

h1 {
  font-size: 48px;
  line-height: 1.3;
}

h2 {
  font-size: 36px;
  line-height: 1.3;
}

h3 {
  font-size: 28px;
  line-height: 1.3;
}

h4 {
  font-size: 24px;
  line-height: 1.2;
}

h5 {
  font-size: 20px;
  line-height: 1.2;
}

h6 {
  font-size: 16px;
  line-height: 1.2;
}

hr {
  margin: 20px 0;
  border-color: #352323;
}

ol {
  list-style: decimal;
}

ol ol {
  list-style: lower-alpha;
}

ol ol ol {
  list-style: lower-roman;
}
p {
  margin: 0;
}

p:last-child {
  margin-bottom: 0;
}

/* Form */
label {
  color: #f5f5f5;
  cursor: pointer;
  font-size: 15px;
  font-weight: 400;
}

*::-moz-selection {
  background: #10c9c3;
  color: #fff;
  text-shadow: none;
}

::-moz-selection {
  background: #10c9c3;
  color: #fff;
  text-shadow: none;
}

::selection {
  background: #10c9c3;
  color: #fff;
  text-shadow: none;
}

/* Placeholder */
*::-moz-placeholder {
  color: #442a2a;
  font-size: 15px;
  opacity: 1;
}

*::placeholder {
  color: #442a2a;
  font-size: 15px;
  opacity: 1;
}

/* Button */
.btn-theme {
  color: #fff;
  border-color: #10c9c3;
  background: #10c9c3;
}
.btn-theme:hover {
  background: #10c9c3;
  color: #fff;
  border-color: #10c9c3;
}

.btn-rounded {
  border-radius: 100% !important;
}

.btn-square {
  border-radius: 0 !important;
}

/* Bg Color */
.bg-offset {
  background: #f1f2fc;
}

.bg-gray {
  background: #f5f5f5;
}

.bg-white {
  background: #fff;
}

.bg-black {
  background: #000;
}

.bg-theme {
  background: #10c9c3;
}

.bg-light {
  background-color: #f1f2fc !important;
}

.bg-dark {
  background-color: #141414 !important;
}

.bg-off-white {
  background-color: #f7f7f7;
}

.bg-off-white-2 {
  background-color: #f1f8ff;
}

.bg-blue {
  background-color: #4c87ff !important;
}

.bg-yellow {
  background-color: #fea116 !important;
}

.bg-pink {
  background-color: #fc4557 !important;
}

.bg-egg-blue {
  background-color: #1cb5a3 !important;
}

.bg-purple {
  background-color: #5851a7 !important;
}

/* Text Color */
.gray-color {
  color: #f5f5f5;
}

.white-color {
  color: #fff;
}

.black-color {
  color: #000;
}
.theme-color {
  color: #e3f2fd;
}

/* Others Common Css Here :) */
#scrollUp {
  position: fixed;
  opacity: 0.6;
  transition: 0.3s;
  cursor: pointer;
  bottom: 30px;
  right: 30px;
}
#scrollUp i {
  background: #766dff;
  width: 40px;
  text-align: center;
  padding: 12px 0;
  color: #fff;
  font-size: 16px;
  border: 0;
  border-radius: 4px;
  font-weight: 700;
}
#scrollUp:hover {
  opacity: 1;
}

#scrollUp:hover {
  background: #766dff;
}

.table-row {
  display: table;
  width: 100%;
  height: 100%;
}

.table-cell {
  display: table-cell;
  vertical-align: middle;
  width: 100%;
}

.f-left {
  float: left;
}

.f-right {
  float: right;
}

.fix {
  overflow: hidden;
}

.separator {
  border-top: 1px solid #f2f2f2;
}

[data-overlay] {
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
[data-overlay]::before {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  content: "";
}

[data-overlay="light"]::before {
  background-color: #fff;
}

[data-overlay="dark"]::before {
  background-color: #000a2d;
}

[data-overlay="theme"]::before {
  background-color: #766dff;
}

[data-opacity="1"]::before {
  opacity: 0.1;
}

[data-opacity="2"]::before {
  opacity: 0.2;
}

[data-opacity="3"]::before {
  opacity: 0.3;
}

[data-opacity="4"]::before {
  opacity: 0.4;
}

[data-opacity="5"]::before {
  opacity: 0.5;
}

[data-opacity="6"]::before {
  opacity: 0.6;
}

[data-opacity="7"]::before {
  opacity: 0.7;
}

[data-opacity="8"]::before {
  opacity: 0.8;
}

[data-opacity="9"]::before {
  opacity: 0.9;
}

/*------------------------------------------------------------------------------
	Default css end
-------------------------------------------------------------------------------*/

/*------------------------------------------------------------------------------
	Custom Css start
-------------------------------------------------------------------------------*/

/* Header css start  */
#header {
  background: #87ceeb;
  -webkit-transition: top 0.4s, padding 0.4s, background 0.2s;
  -o-transition: top 0.4s, padding 0.4s, background 0.2s;
  transition: top 0.4s, padding 0.4s, background 0.2s;
}

#header.header-scrolled {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 45;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}

.navbar {
  padding: 0 15px;
}

#navbarNav {
  justify-content: end;
}

.header-logo {
  width: 150px;
  padding: 10px 0;
  font-weight: 700;
  font-family: "Playfair Display", serif;
}

.header-logo img {
  width: 45px;
}

li.nav-item {
  margin-right: 12px;
}

a.nav-link {
  font-weight: 700;
  color: #000;
  font-family: "Bricolage Grotesque", sans-serif;
  text-transform: uppercase;
}

/* Custom CSS for sections */
section {
  padding: 70px 0;
  overflow: hidden;
}

section h2 {
  margin-bottom: 20px;
}

section p {
  font-size: 16px;
  line-height: 1.6;
}

/* header css end */

/* about us css start */
#about {
  background-image: url("../img/about.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #fff;
}

#about h2 {
  margin-bottom: 1rem;
  color: #fff;
}
#about p {
  font-size: 16px;
  line-height: 1.6;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  /* -webkit-line-clamp: 8; */
  overflow: hidden;
  text-align: justify;
}
@media (max-width: 600px) {
  .container {
    padding: 1rem;
  }
  #about-us h2 {
    font-size: 20px;
  }
  #about-us p {
    font-size: 14px;
  }
}
/* about us css end */

/* contact us css start */

.contact-section {
  padding: 40px 0;
  text-align: center;
}

.contact-info {
  margin-top: 20px;
}

.contact-details,
.contact-links {
  padding: 10px;
}

.contact-links a {
  display: block;
  margin-bottom: 5px;
  text-decoration: none;
}

/*contact form css start*/

.contact-form form {
  border: 2px solid #238eca;
  padding: 40px 10px 20px 40px;
  max-width: 700px;
  border-radius: 20px;
}

.contact-form #focus {
  border: 3px solid #fef6fb;
  box-shadow: 0 0 10px 0 #238eca;
  position: absolute;
  transition: width 0.2s ease, height 0.2s ease, left 0.2s ease, top 0.2s ease,
    border-radius 0.2s ease;
  pointer-events: none;
  z-index: 5;
  border-radius: 10px;
  display: none;
}
.contact-form h2 {
  margin-bottom: 30px;
  font-size: 2em;
  color: #000;
}
.contact-form input {
  padding: 10px 15px;
  border-radius: 10px;
  transition: 0.3s ease;
  color: #868283;

  &[type="text"] {
    width: calc(100% - 30px);
    margin-bottom: 30px;
    border: 2px solid #b3cafd;
    &:placeholder-shown {
      border: 2px solid #b3cafd;
    }
    &::placeholder {
      color: #868283;
    }
    &[half] {
      width: calc(50% - 30px);
      float: left;
      margin-right: 30px;
    }
  }
  &[type="submit"] {
    background: #238eca;
    color: #fff;
    border: 2px solid #238eca;
    outline: 10px solid #fff;
    width: calc(50% - 30px);
    height: 40px;
    margin: 0 30px -20px 0;
    float: right;
    font-weight: 700;
    font-size: 12px;
    letter-spacing: 1.8pt;
    text-transform: uppercase;
    cursor: pointer;

    &:hover {
      outline-width: 0;
    }
  }
  &:focus {
    outline: 0;
  }
}

/*contact form css end*/

@media (max-width: 768px) {
  .contact-info {
    flex-direction: column;
    align-items: center;
  }

  .contact-details,
  .contact-links {
    max-width: 100%;
  }
}

/* contact us css end */

/* services us css start */

.services-section h2 {
  margin-bottom: 20px;
}

.intro {
  margin-bottom: 20px;
}

.specialities {
  list-style: disc;
  margin-left: 20px;
}

.card-big-shadow {
  max-width: 350px;
  position: relative;
  margin: 0 auto;
  min-height: 400px;
}

.card.card-just-text {
  height: 400px;
}

.coloured-cards .card {
  margin-top: 30px;
}

.card[data-radius="none"] {
  border-radius: 0px;
}
.card {
  border-radius: 8px;
  box-shadow: 0 2px 2px rgba(204, 197, 185, 0.5);
  background-color: #ffffff;
  color: #252422;
  margin-bottom: 20px;
  position: relative;
  z-index: 1;
}

.card[data-background="image"] .title,
.card[data-background="image"] .stats,
.card[data-background="image"] .category,
.card[data-background="image"] .description,
.card[data-background="image"] .content,
.card[data-background="image"] .card-footer,
.card[data-background="image"] small,
.card[data-background="image"] .content a,
.card[data-background="color"] .title,
.card[data-background="color"] .stats,
.card[data-background="color"] .category,
.card[data-background="color"] .description,
.card[data-background="color"] .content,
.card[data-background="color"] .card-footer,
.card[data-background="color"] small,
.card[data-background="color"] .content a {
  /* color: #ffffff; */
  color: #000; /* temporary css */
}

.service-img {
  position: absolute;
  top: -160px;
  left: 50%;
  width: 100%;
  transform: translateX(-50%);
}

.service-img.setting {
  position: absolute;
  top: -100px;
  left: 50%;
  width: 65%;
  transform: translateX(-50%);
}

.service-img.offer {
  position: absolute;
  top: -100px;
  left: 50%;
  width: 55%;
  transform: translateX(-50%);
}

.service-img.create {
  position: absolute;
  top: -100px;
  left: 50%;
  width: 60%;
  transform: translateX(-50%);
}

.service-img.design {
  position: absolute;
  top: -95px;
  left: 50%;
  width: 45%;
  transform: translateX(-50%);
}

.card.card-just-text .content {
  padding: 130px 25px 25px;
  text-align: center;
}

.card .content {
  padding: 20px 20px 10px 20px;
}
.card[data-color="blue"] .category {
  color: #7a9e9f;
}

.card .category,
.card .label {
  font-size: 14px;
  margin-bottom: 0px;
}
.card-big-shadow:before {
  background-image: url("http://static.tumblr.com/i21wc39/coTmrkw40/shadow.png");
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  bottom: -12%;
  content: "";
  display: block;
  left: -12%;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 0;
}
h4,
.h4 {
  font-size: 1.5em;
  font-weight: 600;
  line-height: 1.2em;
}
h6,
.h6 {
  font-size: 0.9em;
  font-weight: 600;
  text-transform: uppercase;
}
.card .description {
  font-size: 16px;
  color: #66615b;
}
.content-card {
  margin-top: 110px;
}
a:hover,
a:focus {
  text-decoration: none;
}

/*======== COLORS ===========*/
.card[data-color="blue"] {
  background: #5bbce7;
}
/* .card[data-color="blue"] .description {
  color: #506568;
} */

.card[data-color="green"] {
  background: #11e4f8;
}
/* .card[data-color="green"] .description {
  color: #60773d;
} */
.card[data-color="green"] .category {
  color: #92ac56;
}

.card[data-color="yellow"] {
  background: #ffe28c;
}
/* .card[data-color="yellow"] .description {
  color: #b25825;
} */
.card[data-color="yellow"] .category {
  color: #d88715;
}

.card[data-color="brown"] {
  background: #ffda6f;
}
/* 
.card[data-color="brown"] .description {
  color: #75442e;
} */

.card[data-color="brown"] .category {
  color: #a47e65;
}

.card[data-color="purple"] {
  background: #e04f5f;
}
/* .card[data-color="purple"] .description {
  color: #3a283d;
} */
.card[data-color="purple"] .category {
  color: #5a283d;
}

.card[data-color="orange"] {
  background: #76c3a4;
}
/* .card[data-color="orange"] .description {
  color: #772510;
} */
.card[data-color="orange"] .category {
  color: #e95e37;
}

.card .content .category {
  display: none;
}
.card .content .title {
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  .services-section {
    padding: 20px 0;
  }
}

/* services us css end */

/* mission vision us css start */

#vision {
  background-color: #f8f9fa;
}

.vision-wrap {
  margin-top: 110px;
  padding: 140px 20px 20px;
  border-radius: 8px;
  box-shadow: 5px 5px 15px 0 #00000050;
  color: #fff;
  position: relative;
  height: 510px;
}

.vision-wrap.vision {
  background: #005490;
}
.vision-wrap.mission {
  background: #e68f1a;
}
.vision-wrap.objective {
  background: #0183ff;
}

.vision-wrap::before {
  position: absolute;
  content: "";
  top: 65px;
  left: 50%;
  transform: translateX(-50%);
  background: #00000061;
  height: 50px;
  width: 60%;
  border-radius: 50%;
}

.vision-wrap.vision .vision-img {
  position: absolute;
  top: -160px;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
}

.vision-wrap.mission .vision-img {
  position: absolute;
  top: -125px;
  left: 1%;
  /* transform: translateX(-50%); */
  width: 75%;
}

.vision-wrap.objective .vision-img {
  position: absolute;
  top: -125px;
  left: 50%;
  transform: translateX(-50%);
  width: 84%;
}

.vision-wrap h3 {
  color: #fff;
  margin-bottom: 10px;
}

/* mission vision us css end */

/* Speech css start */

.speech-content {
  font-size: 1.1rem;
  line-height: 1.8;
}

.speech-content h2 {
  margin-bottom: 20px;
}

.speech-content a {
  color: #007bff;
  text-decoration: none;
}

.signature {
  margin-top: 40px;
  border-top: 1px solid #ddd;
  padding-top: 20px;
}

@media (max-width: 768px) {
  #speech {
    padding: 40px 0;
  }
}
/* Speech css end */

/* Communication css start */
#communication {
  background-color: #f8f9fa;
  padding: 40px 0;
}

.communication-content {
  font-size: 1.1rem;
  line-height: 1.8;
}

.communication-content a {
  color: #007bff;
  text-decoration: none;
}

@media (max-width: 768px) {
  #communication {
    padding: 20px 0;
  }
}
/* Communication css end */

/* Operation Strategy css start */
#operation-strategy {
  background-color: #ffffff;
}

.operation-strategy-content {
  font-size: 1.1rem;
  line-height: 1.8;
}

.operation-strategy-content a {
  color: #007bff;
  text-decoration: none;
}

@media (max-width: 768px) {
  #operation-strategy {
    padding: 20px 0;
  }
}
/* Operation Strategy css end */

/* Work Sample css start */

.work-sample-content {
  font-size: 1.1rem;
  line-height: 1.8;
}

.work-sample-image {
  max-width: 100%;
  height: auto;
}

.sample-image {
  max-width: 100%;
  height: auto;
  margin: 10px 0;
}

.work-sample-images {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.work-sample-images img {
  flex: 0 0 calc(49% - 10px);
  margin-bottom: 10px;
}

/* photo gallery css start  */

.galeria {
  width: 100%;
  margin: 0 auto;
  /* background-color: #1c1c1c; */
  overflow: hidden;
}
.galeria.vis .container h1,
.galeria.vis .container h2 {
  opacity: 1;
  transform: none;
}
.galeria.vis .container .h2 {
  transition-delay: 0.2s;
}
.galeria.vis .container .contenedorImgs .imagen {
  opacity: 1;
  transform: none;
}
.galeria.vis .container .contenedorImgs .imagen:nth-child(1) {
  transition-delay: 0.1s;
}
.galeria.vis .container .contenedorImgs .imagen:nth-child(2) {
  transition-delay: 0.2s;
}
.galeria.vis .container .contenedorImgs .imagen:nth-child(3) {
  transition-delay: 0.3s;
}
.galeria.vis .container .contenedorImgs .imagen:nth-child(4) {
  transition-delay: 0.4s;
}
.galeria.vis .container .contenedorImgs .imagen:nth-child(5) {
  transition-delay: 0.5s;
}
.galeria.vis .container .contenedorImgs .imagen:nth-child(6) {
  transition-delay: 0.6s;
}
.galeria.vis .container .contenedorImgs .imagen:nth-child(7) {
  transition-delay: 0.7s;
}
.galeria.vis .container .contenedorImgs .imagen:nth-child(8) {
  transition-delay: 0.8s;
}
.galeria.vis .container .contenedorImgs .imagen:nth-child(9) {
  transition-delay: 0.9s;
}
.galeria.vis .container .contenedorImgs .imagen:nth-child(10) {
  transition-delay: 1s;
}
.galeria.scale .container {
  opacity: 0;
  transform: scale(1.2);
}
.galeria .container {
  width: 90%;
  margin: 0 auto;
  transition: ease all 0.5s;
}
.galeria .container h1,
.galeria .container h2 {
  opacity: 0;
  color: #fff;
  font-weight: 500;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  transform: translateY(-30px);
  transition: ease all 0.5s;
}
.galeria .container h1 {
  font-size: 60px;
}
.galeria .container .contenedorImgs {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  align-content: center;
  width: 100%;
  margin-top: 30px;
}
.galeria .container .contenedorImgs .imagen {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: calc((100% / 3) - 20px);
  height: 250px;
  margin: 10px;
  opacity: 0;
  transform: translateX(-50px);
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: ease all 0.5s;
}
.galeria .container .contenedorImgs .imagen:hover:before {
  opacity: 1;
}
.galeria .container .contenedorImgs .imagen:hover .nombre {
  transform: none;
}
.galeria .container .contenedorImgs .imagen:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  background: linear-gradient(transparent, #fff);
  transition: ease all 0.5s;
}
.galeria .container .contenedorImgs .imagen .nombre {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 90%;
  color: #fff;
  font-size: 30px;
  text-align: center;
  transform: translateY(100%);
  text-shadow: -2px -2px 5px #1c1c1c;
  transition: cubic-bezier(0.68, -0.55, 0.27, 1.55) all 0.5s;
}

.fullPreview {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  align-content: center;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(28, 28, 28, 0.9);
  z-index: 100;
}
.fullPreview.anim .wrapper .titulo {
  opacity: 0;
  transform: translateX(-100px);
  transition-delay: 0s;
}
.fullPreview.anim .wrapper img {
  opacity: 0;
  transform: translateX(100px);
}
.fullPreview.anim .wrapper .desc {
  opacity: 0;
  transform: translateY(100px);
  transition-delay: 0s;
}
.fullPreview .cerrarModal {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  align-content: center;
  position: absolute;
  top: 30px;
  right: 30px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #fff;
  cursor: pointer;
  z-index: 10;
  transition: ease all 0.3s;
}
.fullPreview .cerrarModal:hover {
  transform: rotate(90deg);
}
.fullPreview .cerrarModal:before,
.fullPreview .cerrarModal:after {
  content: "";
  position: absolute;
  width: 50%;
  height: 2px;
  background-color: #1c1c1c;
}
.fullPreview .cerrarModal:before {
  transform: rotate(45deg);
}
.fullPreview .cerrarModal:after {
  transform: rotate(-45deg);
}
.fullPreview .wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  align-content: center;
  width: 90%;
  height: 90%;
  position: relative;
}
.fullPreview .wrapper .blur {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  filter: blur(40px);
  transition: ease all 0.5s;
}
.fullPreview .wrapper .titulo {
  position: absolute;
  top: 0;
  left: 0;
  color: transparent;
  font-size: 100px;
  -webkit-text-stroke: 1px #fff;
  z-index: 1;
  transition: cubic-bezier(0.68, -0.55, 0.27, 1.55) all 0.5s 0.3s;
}
.fullPreview .wrapper img {
  max-width: 90%;
  max-height: 80%;
  position: relative;
  transition: cubic-bezier(0.68, -0.55, 0.27, 1.55) all 0.5s;
}
.fullPreview .wrapper .desc {
  width: 100%;
  max-width: 600px;
  padding: 10px 0;
  color: #fff;
  text-align: center;
  position: relative;
  transition: cubic-bezier(0.68, -0.55, 0.27, 1.55) all 0.5s 0.5s;
}
.fullPreview .controles {
  position: absolute;
  bottom: 30px;
  width: 90%;
  display: flex;
  justify-content: space-between;
}
.fullPreview .controles .control {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  align-content: center;
  width: 50px;
  height: 30px;
  position: relative;
  cursor: pointer;
  transition: cubic-bezier(0.68, -0.55, 0.27, 1.55) all 0.5s;
}
.fullPreview .controles .control:hover {
  width: 70px;
}
.fullPreview .controles .control.av {
  order: 2;
}
.fullPreview .controles .control.ret {
  transform: rotate(180deg);
  order: 1;
}
.fullPreview .controles .control:before,
.fullPreview .controles .control:after {
  content: "";
  position: absolute;
}
.fullPreview .controles .control:before {
  left: 0;
  width: 80%;
  height: 2px;
  background-color: #fff;
}
.fullPreview .controles .control:after {
  right: 0;
  width: 10px;
  height: 10px;
  border: 2px solid #fff;
  border-bottom: 0;
  border-left: 0;
  transform: rotate(45deg);
}
/* photo gallery css end */

@media (max-width: 768px) {
  #work-sample {
    padding: 20px 0;
  }
}
/* Work Sample css end */

/* Study & Entrepreneurship css start */

#study-support {
  background-color: #fff;
}

#entrepreneurship-support {
  background-color: #fff;
}

.study-support-content,
.entrepreneurship-support-content {
  font-size: 1.1rem;
  line-height: 1.8;
}

@media (max-width: 768px) {
  #study-support,
  #entrepreneurship-support {
    padding: 20px 0;
  }
}

/* Study & Entrepreneurship css end */

/* HR solution & Market Linkage css start */

.hr-solution-content,
.market-linkage-content {
  font-size: 1.1rem;
  line-height: 1.8;
}

.hr-solution-content a {
  color: #0f0;
}

@media (max-width: 768px) {
  #hr-solution,
  #market-linkage {
    padding: 20px 0;
  }
}
/* HR solution & Marketing css end */

/* charity css start */

#charity-support {
  background-color: #f8f9fa;
}

.charity-support-content {
  font-size: 1.1rem;
  line-height: 1.8;
}

@media (max-width: 768px) {
  #charity-support {
    padding: 20px 0;
  }
}
/* charity css end */

/* Footer css start */
footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  font-size: 20px;
}

footer a {
  color: #fff;
}

.footer-social {
  display: flex;
  flex-direction: row;
  justify-content: end;
  column-gap: 8px;
}

.footer-social a i {
  padding: 12px;
  height: 44px;
  width: 44px;
  text-align: center;
  border-radius: 50%;
  background: #fff;
}

.footer-social .linkedin {
  color: #0077b5;
}
.footer-social .facebook {
  color: #0c87ef;
}
.footer-social .instagram {
  color: purple;
}

/* Footer css end */
