<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="Frontend" content="3rudit3" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- All CSS -->
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/meanmenu.min.css" />
    <link rel="stylesheet" href="assets/css/main.css" />

    <title>WSIN Global</title>
  </head>
  <body>
    <header class="header-area" id="header">
      <nav
        class="navbar navbar-expand-lg navbar-light justify-content-between align-items-center"
      >
        <a class="navbar-brand" href="#">
          <div class="header-logo">
            <img src="assets/img/logo/header_logo.png" alt="header_logo" />
            <span>WSIN Global</span>
          </div>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#about">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#vision">Our Goal</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#speech">Speech</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#operation-strategy">Strategy</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#study-support">Study</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#market-linkage">Market</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#charity-support">Charity</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact Us</a>
            </li>
            <!-- Add more sections as needed -->
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <!-- About Us section -->
      <section id="about">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="about-img wow fadeInLeft" data-wow-delay="0.2s">
                <img src="assets/img/about-us/about-img.jpg" alt="about-img" />
              </div>
            </div>
            <div class="col-md-6">
              <h2 class="wow fadeIn" data-wow-delay="0.2s">About Us</h2>
              <div class="about-content wow fadeInRight" data-wow-delay="0.2s">
                <p>
                  Web Solution International Network (WSIN) Global is a
                  freelance consultant team, which has been operating their
                  services worldwide since the year early January, 2020. As the
                  team lead of this freelancer group, I am Md Jahedul Anwer,
                  actively available to meet customer demand very actively and
                  effectively. I have completed a Masters of Business
                  Administration (MBA) degree with IT & e-business from
                  Lansbridge University Canada and also completed a Masters of
                  Science (MSc) degree from the University of Dhaka, with
                  Zoology specialization on Fisheries. With over 34 years of
                  engagement in both profitable and non-profitable sectors, I
                  have worked for 24 years to implement non-profitable sector
                  and humanitarian work projects and programs with different
                  non-government national and international organizations in
                  Bangladesh. I have also worked to implement agricultural
                  interventions as an entrepreneur for 7 years with great
                  success. My technical knowledge spans across Agriculture,
                  Aquaculture, Poultry & livestock, Environment, and
                  biodiversity conservation. I also possess outstanding
                  knowledge in different types of handicraft projects including
                  Block, Batik, Fashion designing, Bamboo & Wooden crafts, and
                  more. I am ready to launch new fashion designing and supply
                  dresses as per work orders and customer demands from all over
                  the world.
                </p>
                <strong>Md Jahedul Anwer</strong><br />
                Team Lead<br />
                WSIN Global Freelance Consultancy Team
                <!-- Add more content as needed -->
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Services section -->
      <section id="services" class="services-section">
        <div class="container bootstrap snippets bootdeys">
          <div class="row justify-content-center mb-4">
            <div class="col-lg-10 text-center">
              <div
                class="services-section-title wow fadeIn"
                data-wow-delay="0.2s"
              >
                <h2>Our Services</h2>
                <p>
                  WSIN Global provides services globally through our freelance
                  consultancy team. We are ready to work with non-profitable
                  humanitarian organizations, government departments,
                  educational institutions, and individuals worldwide.
                </p>
                <strong>Our speciality areas include:</strong>
              </div>
            </div>
          </div>
          <div class="row mb-5">
            <div class="col-md-4 col-sm-6 content-card">
              <div class="card-big-shadow wow fadeInUp" data-wow-delay="0.2s">
                <div
                  class="card card-just-text"
                  data-background="color"
                  data-color="blue"
                  data-radius="none"
                >
                  <div class="service-img">
                    <a
                      class="d-none"
                      href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fpngtree.com%2Fso%2Fblue-link&psig=AOvVaw3_ZmzPyPz3zoeruHnU0idG&ust=1692796412037000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCODk8Zes8IADFQAAAAAdAAAAABAJ"
                      >Copyright</a
                    >
                    <img src="assets/img/services/writing.png" alt="writing" />
                  </div>
                  <div class="content">
                    <h6 class="category">Best cards</h6>
                    <h4 class="title"><a href="#">Writing</a></h4>
                    <p class="description">
                      articles, reports, content, case studies, scripts,
                      profiles, brochures, resumes, autobiographies, project
                      proposals (business and humanitarian), technical and
                      financial documents, assignments, research proposals for
                      higher studies, and more.
                    </p>
                  </div>
                </div>
                <!-- end card -->
              </div>
            </div>

            <div class="col-md-4 col-sm-6 content-card">
              <div class="card-big-shadow wow fadeInUp" data-wow-delay="0.4s">
                <div
                  class="card card-just-text"
                  data-background="color"
                  data-color="brown"
                  data-radius="none"
                >
                  <div class="service-img offer">
                    <a
                      class="d-none"
                      href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fpixabay.com%2Fvectors%2Fvector-gift-box-surprise-icon-bow-4699584%2F&psig=AOvVaw2omf7KbS113_B31PlOlKmT&ust=1692796589611000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCKj1teys8IADFQAAAAAdAAAAABAE"
                      >copyright</a
                    >
                    <img src="assets/img/services/offer.png" alt="offer" />
                  </div>
                  <div class="content">
                    <h6 class="category">Best cards</h6>
                    <h4 class="title"><a href="#">Offering </a></h4>
                    <p class="description">
                      digital marketing, web data research, web scraping, lead
                      generation, social media marketing, search engine
                      optimization, advertising, data entry, online surveys,
                      typing, file conversion, translation, HR solutions, and
                      headhunting for job seekers and employers.
                    </p>
                  </div>
                </div>
                <!-- end card -->
              </div>
            </div>

            <div class="col-md-4 col-sm-6 content-card">
              <div class="card-big-shadow wow fadeInUp" data-wow-delay="0.6s">
                <div
                  class="card card-just-text"
                  data-background="color"
                  data-color="purple"
                  data-radius="none"
                >
                  <div class="service-img create">
                    <a
                      class="d-none"
                      href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.flaticon.com%2Ffree-icon%2Fschool-materials_495777&psig=AOvVaw0qdMmMInMeoH4MsXK8Xp6r&ust=1692796796730000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCMiuqM-t8IADFQAAAAAdAAAAABA0"
                      >copyright</a
                    >
                    <img src="assets/img/services/create.png" alt="create" />
                  </div>
                  <div class="content">
                    <h6 class="category">Best cards</h6>
                    <h4 class="title"><a href="#">Creating </a></h4>
                    <p class="description">
                      logos, banners, report cover pages, posters,
                      advertisements, and other graphic design tasks.
                    </p>
                  </div>
                </div>
                <!-- end card -->
              </div>
            </div>

            <div class="col-md-4 col-sm-6 content-card">
              <div class="card-big-shadow wow fadeInUp" data-wow-delay="0.4s">
                <div
                  class="card card-just-text"
                  data-background="color"
                  data-color="orange"
                  data-radius="none"
                >
                  <div class="service-img design">
                    <a
                      class="d-none"
                      href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pngmart.com%2Fimage%2Ftag%2Fdesign&psig=AOvVaw0hh7vLTlaKauHFSVrnWYzj&ust=1692796847571000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCLi3wOet8IADFQAAAAAdAAAAABAd"
                      >copyright</a
                    >
                    <img src="assets/img/services/design.png" alt="design" />
                  </div>
                  <div class="content">
                    <h6 class="category">Best cards</h6>
                    <h4 class="title"><a href="#">Designing</a></h4>
                    <p class="description">
                      information, education, and communication materials.
                    </p>
                  </div>
                </div>
                <!-- end card -->
              </div>
            </div>

            <div class="col-md-4 col-sm-6 content-card">
              <div class="card-big-shadow wow fadeInUp" data-wow-delay="0.6s">
                <div
                  class="card card-just-text"
                  data-background="color"
                  data-color="green"
                  data-radius="none"
                >
                  <div class="service-img setting">
                    <a
                      class="d-none"
                      href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.freeiconspng.com%2Fimages%2Fsettings-icon&psig=AOvVaw1QfRdeLn5VkEJ1slwlQTWb&ust=1692796900098000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCMDcyYCu8IADFQAAAAAdAAAAABAF"
                      >copyright</a
                    >
                    <img src="assets/img/services/setup.png" alt="setup" />
                  </div>
                  <div class="content">
                    <h6 class="category">Best cards</h6>
                    <h4 class="title"><a href="#">Setting up</a></h4>
                    <p class="description">
                      Planning Monitoring Evaluation Accountability and Learning
                      (PMEAL) Departments within non-profitable humanitarian
                      projects.
                    </p>
                  </div>
                </div>
                <!-- end card -->
              </div>
            </div>

            <!-- <div class="col-md-4 col-sm-6 content-card">
              <div class="card-big-shadow">
                <div
                  class="card card-just-text"
                  data-background="color"
                  data-color="yellow"
                  data-radius="none"
                >
                  <div class="content">
                    <h6 class="category">Best cards</h6>
                    <h4 class="title"><a href="#">Designing </a></h4>
                    <p class="description">
                      information, education, and communication materials.
                    </p>
                  </div>
                </div>
              </div>
            </div> -->
          </div>
          <div class="row">
            <div class="col-lg-12">
              <div
                class="service-bottom-content wow fadeIn"
                data-wow-delay="0.4s"
              >
                <p>
                  We also offer assistance in connecting you with potential
                  buyers or sellers for your products. Our services are
                  available both remotely and on-site.
                </p>
                <p>
                  With a wide network spanning over 100 countries, we actively
                  connect with clients through social media platforms such as
                  LinkedIn, Facebook, Instagram, YouTube, Upwork, Fiverr,
                  Freelancer, and more. We also have direct connections with
                  buyers and provide on-site work in Bangladesh.
                </p>
                <p>
                  We are expanding our reach to countries such as the USA,
                  Canada, Netherlands, New Zealand, France, Dubai, Norway, and
                  the United Arab Emirates.
                </p>
                <p>
                  Our team is known for its friendly behavior, multi-level
                  technical knowledge, and professionalism in delivering remote
                  and on-site work on time. We welcome inquiries, emails, chats,
                  and talks to learn more about our services and how we can meet
                  your needs.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Vision, Mission & Objective section -->
      <section id="vision" class="vision-mission-objective">
        <div class="container">
          <div class="row mb-4 justify-content-center">
            <div class="col-12 text-center">
              <h2 class="wow fadeIn" data-wow-delay="0.2s">
                Vision Mission & Objective
              </h2>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div
                class="vision-wrap vision wow fadeInLeft"
                data-wow-delay="0.2s"
              >
                <div class="vision-img">
                  <img src="assets/img/vision.png" alt="vision" />
                </div>
                <h3>Vision</h3>
                <p>
                  We are dedicated to structuring and securing relationships
                  among companies, non-government and government organizations,
                  national and international forums, individuals, educational
                  institutions, buyers, and skilled self-employed workers.
                </p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div
                class="vision-wrap mission wow fadeInUp"
                data-wow-delay="0.2s"
              >
                <div class="vision-img">
                  <a
                    class="d-none"
                    href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.kindpng.com%2Ffree%2Ftarget%2F&psig=AOvVaw2n8qW5zc2UGfY-I4vPauce&ust=1692854642359000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqGAoTCKCCyo6F8oADFQAAAAAdAAAAABDxAQ"
                    >copyright</a
                  >
                  <img src="assets/img/mission.png" alt="mission" />
                </div>
                <h3>Mission</h3>
                <p>
                  Our mission is to create self-income generation opportunities
                  through hourly and short contracts with various companies and
                  organizations, providing essential support for freelancer
                  survival.
                </p>
                <p>
                  We are committed to satisfying client organizations by meeting
                  their deadlines while maintaining appropriate quality and
                  quantity standards.
                </p>
                <p>
                  We are dedicated to delivering multi-skilled services
                  globally, both remotely and on-site, utilizing our network of
                  freelancers across different countries.
                </p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div
                class="vision-wrap objective wow fadeInRight"
                data-wow-delay="0.2s"
              >
                <div class="vision-img">
                  <a
                    class="d-none"
                    href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fcom.tanta.edu.eg%2Fen%2FEconomics%2Fgoals.aspx&psig=AOvVaw1xDcc05Ibrmz5G2TbkV0lO&ust=1692854890794000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCIDcioWG8oADFQAAAAAdAAAAABAK"
                    >copyright</a
                  >
                  <img src="assets/img/objective.png" alt="objective" />
                </div>
                <h3>Objectives</h3>
                <ul>
                  <li>
                    WSIN Global aims to create employment opportunities through
                    remote work platforms, leveraging various social media
                    channels.
                  </li>
                  <li>
                    We strive to build strong interpersonal relationships with
                    clients, buyers, and freelancers to enhance performance
                    within tight deadlines.
                  </li>
                  <li>
                    We believe in utilizing people's skills to deliver
                    high-quality work for companies and individuals worldwide.
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Speech from Team Lead section -->
      <section id="speech">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="about-img wow fadeInLeft" data-wow-delay="0.2s">
                <img src="assets/img/about-us/speech.png" alt="about-img" />
              </div>
            </div>
            <div class="col-lg-6">
              <h2 class="wow fadeIn" data-wow-delay="0.2s">
                Speech from Team Lead
              </h2>
              <div class="speech-content wow fadeInRight" data-wow-delay="0.2s">
                <p>
                  I am very glad and amusingly invited all of you from different
                  countries from all over the world to connect us at any time to
                  get our services remotely and on place.
                </p>
                <p>
                  We have a wide range of connections between companies and
                  freelancers worldwide. We are doing freelance work for digital
                  marketing through remote and sometimes we also contract on
                  place with meet up deadlines from our clients.
                </p>
                <p>
                  Our freelance team WSIN Global is highly dedicated to
                  providing solutions through social media and the web because
                  we have a strong Information Technology background and
                  experience in the IT field.
                </p>
                <p>
                  Those who are in Asia can meet our decorated office in Dhaka,
                  the capital city, and remote clients are also welcome to meet
                  us through zoom conferencing to know our potentiality to serve
                  you better. Our dedication is to provide you with exactly what
                  you want. Don't worry, you can meet us at any time through
                  conferencing: visit our website:
                  <a href="http://www.wsinglobal.com">www.wsinglobal.com</a>
                </p>
                <p>
                  Hope you will enjoy our services from us. To know all of our
                  services and our potentiality, technical knowledge, and
                  experiences, connect with us at any time.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Operation / Implementation Strategy section -->
      <section id="operation-strategy">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <h2 class="wow fadeIn" data-wow-delay="0.2s">
                Operation / Implementation Strategy
              </h2>
              <div class="operation-strategy-content">
                <p class="wow fadeInUp" data-wow-delay="0.3s">
                  WSIN Global has been providing digital marketing services
                  freelance work through using social media organizations.
                </p>
                <p class="wow fadeInUp" data-wow-delay="0.4s">
                  We have team Lead & Consultant with some freelancer
                  individuals who are very dynamic to provide services for
                  different technical skills for all over the world any
                  countries.
                </p>
                <p class="wow fadeInUp" data-wow-delay="0.5s">
                  We are freelancer team; our priority is to provide best
                  quality services on time accurately and exactly.
                </p>

                <p class="wow fadeInUp" data-wow-delay="0.6s">
                  We are potential for solution multi task assignments.
                </p>

                <p class="wow fadeInUp" data-wow-delay="0.7s">
                  Our services for Business Organizations, Entrepreneurs,
                  Research Organizations, Educational Institutions,
                  Humanitarian-Charitable Non-Profitable Organizations and
                  Individuals even those who want one page typing or one million
                  data entry, data analysis in the software system and or any
                  other services.
                </p>
                <p class="wow fadeInUp" data-wow-delay="0.8s">
                  We also arrange to connect with buyers and sellers s we have
                  connected all over the world populations.
                </p>
                <p class="wow fadeInUp" data-wow-delay="0.9s">
                  <strong>
                    Our priority is customer satisfaction first with quality of
                    work on time delivery.</strong
                  >
                </p>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="about-img wow fadeInRight" data-wow-delay="0.2s">
                <img src="assets/img/strategy.png" alt="strategy" />
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Work Sample section -->
      <section id="work-sample">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h2 class="wow fadeIn" data-wow-delay="0.2s">
                Some Work Sample:
              </h2>
              <div
                class="work-sample-content wow fadeInUp"
                data-wow-delay="0.2s"
              >
                <p>Publications for Sale:</p>
                <ul>
                  <li>
                    Set up PMEAL Manual: Planning, Monitoring, Evaluation,
                    Accountability & Learning’s for Non-Profitable, Charitable,
                    Humanitarian projects
                  </li>
                  <li>Reporting & Documentation Manual</li>
                  <li>Protection of Sexual exploitation and abuse (PSEA)</li>
                  <li>Research Study Guide & Proposal Preparation</li>
                  <li>Program Designing, Development & Execution</li>
                  <li>Preparing Case study or Success Stories</li>
                  <li>Pickle Production Manual</li>
                  <li>Semi Intensive Carp-Polyculture Manual</li>
                  <li>Kitchen gardening to meet up family nutrition</li>
                </ul>
                <p>
                  More details, please connect to our YouTube Channel:
                  <a
                    href="https://www.youtube.com/@wsinglobal5339"
                    target="_blank"
                    >WSIN GLOBAL</a
                  >
                </p>
                <p>
                  Picture for SALE: Selling natural creative pictures.
                  <br />
                  Sample picture: more pictures will be attached herewith soon:
                </p>
              </div>
            </div>
          </div>
        </div>
        <!-- photo gallery area  -->
        <div class="galeria">
          <div class="container">
            <div class="contenedorImgs"></div>
          </div>
        </div>
      </section>

      <!-- Entrepreneurship Support section -->
      <section id="entrepreneurship-support">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="about-img wow fadeInLeft" data-wow-delay="0.2s">
                <a
                  class="d-none"
                  href="https://www.google.com/url?sa=i&url=https%3A%2F%2Funlcms.unl.edu%2Fianr%2Fextension%2Fecap-guide%2Fentrepreneurial-support-systems&psig=AOvVaw3nKshHpfNXD5e5UiFK0tfE&ust=1692855020498000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCICX5MKG8oADFQAAAAAdAAAAABAE"
                  >copyright</a
                >
                <img
                  src="assets/img/EntrepreneurialSupportSystems.jpg"
                  alt="EntrepreneurialSupportSystems"
                />
              </div>
            </div>
            <div class="col-lg-6">
              <h2 class="wow fadeIn" data-wow-delay="0.2s">
                Entrepreneurship Consultancy Support for:
              </h2>
              <div
                class="entrepreneurship-support-content wow fadeInRight"
                data-wow-delay="0.2s"
              >
                <p>
                  WSIN Global freelance consultant team is ready to provide
                  support in preparing business proposals including Financial,
                  Technical, and Detailed Operation and Execution plans for 3-5
                  years. We also provide necessary training.
                </p>
                <p>
                  Business program/project development and consultancy support
                  we provide for the following:
                </p>
                <ul>
                  <li>Aquaculture project.</li>
                  <li>Cages aquaculture.</li>
                  <li>Catfish Culture.</li>
                  <li>Crab Culture.</li>
                  <li>
                    Communication for Crab meets Cain Crab production & supply
                    exports through export companies.
                  </li>
                  <li>
                    Market linkage for any production buy or sell import or
                    export to any country or for any countries, any items, we
                    will ensure though registered exports and Importers.
                  </li>
                  <li>
                    Export Import seeds through export, Import agencies, any
                    required.
                  </li>
                </ul>
              </div>
            </div>
            <div class="py-3"></div>
            <div class="col-lg-6">
              <div
                class="entrepreneurship-support-content wow fadeInLeft"
                data-wow-delay="0.2s"
              >
                <ul>
                  <li>
                    Landscape Gardening (Including Roof Top, Balcony and
                    Landed).
                  </li>
                  <li>Riverside Biological Embankment.</li>
                  <li>Apiculture farming.</li>
                  <li>Mushroom gardening.</li>
                  <li>Vegetable Gardening.</li>
                  <li>Fruit Gardening.</li>
                  <li>Rabbit Farming.</li>
                  <li>Chicken farming.</li>
                  <li>Goat Rearing.</li>
                  <li>Pigeon Rearing.</li>
                  <li>
                    Handicraft entrepreneurships on Block, Batik, Bamboo Craft,
                    Wooden Craft, Cain Craft and others necessary.
                  </li>
                  <li>Any other supports as per requirements.</li>
                </ul>
              </div>
            </div>
            <div class="col-lg-6 text-lg-end text-center">
              <div class="about-img wow fadeInRight" data-wow-delay="0.2s">
                <a
                  class="d-none"
                  href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fliteraturazamen.com%2Fwhat-steps-should-entrepreneurs-and-government-take-to-become-more-innovative%2F&psig=AOvVaw2OUZzqZZfXG7_Y6oBqczQ2&ust=1692855064635000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCLj93teG8oADFQAAAAAdAAAAABA7"
                  >copyright</a
                >
                <img
                  src="assets/img/entrepreneurship.png"
                  alt="entrepreneurship"
                />
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- HR Solution section -->
      <section id="hr-solution">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 text-lg-start text-center">
              <div class="about-img wow fadeInLeft" data-wow-delay="0.2s">
                <a
                  class="d-none"
                  href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pngegg.com%2Fen%2Fsearch%3Fq%3Dhuman%2Bresource&psig=AOvVaw2z4y8M9QjMR-NsRTTGsQdx&ust=1692855171989000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCKjdhouH8oADFQAAAAAdAAAAABAE"
                  >copyright</a
                >
                <img src="assets/img/hr-solution.png" alt="hr-solution" />
              </div>
            </div>
            <div class="col-lg-6">
              <h2 class="wow fadeIn" data-wow-delay="0.2s">HR Solution:</h2>
              <div
                class="hr-solution-content wow fadeInRight"
                data-wow-delay="0.2s"
              >
                <p>
                  Head hunting to deploy the right person for non-profitable or
                  business organizations and companies all over the world.
                </p>
                <p>
                  We maintain a roster and Resume Bank to provide skilled
                  manpower as needed, both in-country and overseas.
                </p>
                <p>
                  We arrange individual career counseling to find the right job
                  nationally and internationally. For example, we can help you
                  find job opportunities through platforms like BD Jobs in
                  Bangladesh, Nakuri, Mudah, relief web, UNV, and specific
                  company/organization searches. We also guide and prepare you
                  for job descriptions, interviews, written and viva tests.
                </p>
                <p>
                  We can also assist individuals who are seeking jobs or work
                  overseas, regardless of skill level or educational background.
                </p>
                <p>
                  We can help prepare resumes and cover letters for specific
                  positions and provide online roaster data filling services for
                  career development.
                </p>
                <p>
                  Don't hesitate to connect with us through
                  <a href="https://www.wsinglobal.com">www.wsinglobal.com</a
                  ><br />
                  Call: +8801787498114 (WhatsApp, Telegram)<br />
                  Skype: Md Jahedul Anwer or Zoom conferencing<br />
                  Email: wsinglobal@gmail.com<br />
                  TL&DMA@wsinglobal.com or service@wsinglobal.com
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Study Assistance & Support section -->
      <section id="study-support">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="study-support-content">
                <h2 class="wow fadeInUp" data-wow-delay="0.2s">
                  Study Assistance, Support for Higher Studies Worldwide:
                </h2>
                <p class="wow fadeInUp" data-wow-delay="0.4s">
                  WSIN Global freelance team will provide study supports for
                  interested students to settle admission to study Masters and
                  PhD with well-renowned universities worldwide. We can prepare
                  research proposals for admission processing. We will counsel
                  students to choose well-ranking universities from all over the
                  world countries.
                </p>
                <p class="wow fadeInUp" data-wow-delay="0.6s">
                  Students and guardians can consult us to find the best
                  well-ranked universities, colleges, and schools for their
                  children and relatives.
                </p>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="about-img wow fadeInRight" data-wow-delay="0.2s">
                <a
                  class="d-none"
                  href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.keg.com%2Fnews%2Fnavigating-international-student-recruitment-during-covid19&psig=AOvVaw388xXmJy-Mp8NUsiFKUTiO&ust=1692855234872000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCMDEhamH8oADFQAAAAAdAAAAABAh"
                  >copyright</a
                >
                <img src="assets/img/study.jpg" alt="study" />
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Market Linkage Development section -->
      <section id="market-linkage">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="about-img wow fadeInLeft" data-wow-delay="0.2s">
                <a
                  class="d-none"
                  href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.mbma.org.in%2Fmegha-lamp%2Finclusive-supply-chain-and-enterprise-development%2F&psig=AOvVaw1f11rVd2jh8LWHWAxIbkwX&ust=1692855427231000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCIjp14SI8oADFQAAAAAdAAAAABAE"
                  >copyright</a
                >
                <img src="assets/img/market-linkage.png" alt="market-linkage" />
              </div>
            </div>
            <div class="col-lg-6">
              <h2 class="wow fadeIn" data-wow-delay="0.2s">
                Market Linkage Development:
              </h2>
              <div
                class="market-linkage-content wow fadeInRight"
                data-wow-delay="0.2s"
              >
                <p>
                  WSIN Global freelance consultants are ready to provide Market
                  Linkage Development services worldwide. We support business
                  growth with the following:
                </p>
                <ul>
                  <li>
                    Finding sources for industrial raw materials available for
                    buying and selling. We act as intermediaries to connect
                    buyers and sellers.
                  </li>
                  <li>
                    We can suggest the availability of manpower, although all
                    processing will be handled by the government, respective
                    departments, or organizations/institutions.
                  </li>
                  <li>
                    We can provide you with detailed information about sourcing
                    specific items for sale or purchase from anywhere in the
                    world.
                  </li>
                  <li>
                    We can arrange and execute digital campaigns for your
                    business.
                  </li>
                  <li>
                    We can digitally announce and promote your products or
                    services.
                  </li>
                  <li>
                    We can notify you of as many sources as required, based on
                    your needs.
                  </li>
                  <li>
                    We are here to assist with any other business inquiries you
                    may have.
                  </li>
                </ul>
                <p>
                  We can arrange digital campaigns, announcements, and notify
                  you of sources as per your requirements.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Charity & Humanitarian Support section -->
      <section id="charity-support">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <h2 class="wow fadeIn" data-wow-delay="0.2s">
                Charity, Humanitarian Supports to Reduce Worst Vulnerability:
              </h2>
              <div
                class="charity-support-content wow fadeInLeft"
                data-wow-delay="0.2s"
              >
                <p>
                  WSIN Global allocates 15 - 25% of its earnings from freelance
                  consultancy services to reduce the vulnerability of the worst
                  affected populations. The following interventions are
                  undertaken, and for larger amounts, non-government
                  organizations implement and report regularly:
                </p>
                <ul>
                  <li>
                    Cloth and food distribution for widows, orphan children,
                    street children, working children, disabled individuals, and
                    elderly men and women who cannot earn. Target: 100
                    beneficiaries for 2 festivals. Estimated cost: $1500.00
                  </li>
                  <!-- Add more interventions -->
                  <li>
                    Stipend distribution for extremely poor adolescent girls and
                    boys, disabled children, and orphan children. Target: 100
                    students. Yearly cost: $6000.00
                  </li>
                  <li>
                    Provision of reasonable meals for 300 adolescents and small
                    children during the fasting month of Ramadan. Estimated cost
                    for 30-day meals: $550.00 (Yearly).
                  </li>
                  <li>
                    Supply of Al Quran and Arabic books for poor madrasah
                    students. As required. Estimated cost: $250.00 (Tentative).
                  </li>
                  <li>
                    Redemption of madrasah student fees, establishment of a
                    madrasah, and ongoing support for 100 students. Planning for
                    a three-story building with a total cost of approximately
                    $33,555.00.
                  </li>
                  <!-- Add more interventions -->
                </ul>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="about-img wow fadeInRight" data-wow-delay="0.2s">
                <a
                  class="d-none"
                  href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.vecteezy.com%2Fvector-art%2F687926-charity-and-donation-design&psig=AOvVaw0CdcYDuRwbX0ot9RGv-Vdt&ust=1692855542331000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCJCt0LuI8oADFQAAAAAdAAAAABAE"
                  >copyright</a
                >
                <img src="assets/img/donation.jpg" alt="donation" />
              </div>
            </div>
            <div class="py-3"></div>
            <div class="col-lg-6">
              <div class="about-img wow fadeInLeft" data-wow-delay="0.2s">
                <a
                  class="d-none"
                  href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.vecteezy.com%2Fvector-art%2F4927515-love-charity-or-giving-donation-via-volunteer-team-worked-together-to-help-and-collect-donations-for-poster-or-banner-in-flat-design-illustration&psig=AOvVaw0CdcYDuRwbX0ot9RGv-Vdt&ust=1692855542331000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCJCt0LuI8oADFQAAAAAdAAAAABAJ"
                  >copyright</a
                >
                <img src="assets/img/charity.jpg" alt="charity" />
              </div>
            </div>
            <div class="col-lg-6">
              <div
                class="charity-support-content wow fadeInRight"
                data-wow-delay="0.2s"
              >
                <ul>
                  <li>
                    Improvement of meals 1 to 2 times yearly (including biryani,
                    Polaw, and soft drinks) for 300 village children,
                    adolescents, and small children. Estimated cost: $945.00
                    (Yearly, 2 times).
                  </li>
                  <li>
                    Distribution of vegetable seeds for poor villagers, widows,
                    orphans, and disabled individuals. Estimated cost: $1905.00
                    (200 people, 2 times a year).
                  </li>
                  <li>
                    Winter blanket distribution for almost 50 vulnerable
                    populations yearly. Estimated cost: $775.00.
                  </li>
                  <li>
                    Provision of instruments for adolescents and small children
                    for playing. Approximate cost: $365.00.
                  </li>
                  <li>
                    Special assistance for affected populations in the community
                    in case of any incident. Estimated cost: $950.00.
                  </li>
                </ul>
                <p>
                  Anyone can join in providing the listed interventions if
                  interested.
                </p>
                <p>
                  Our partner organization, SHEFA Unnyan Sangstha, Dhaka,
                  Bangladesh, directly implements all mentioned charitable
                  interventions. More partner organizations are coming soon in
                  our connections.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Contact section -->
      <section id="contact">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <h2 class="wow fadeIn" data-wow-delay="0.2s">Contact Us</h2>
              <div class="contact-info wow fadeInLeft" data-wow-delay="0.2s">
                <div class="contact-details">
                  <p>
                    <strong>Md Jahedul Anwer</strong><br />
                    Team Lead of WSIN Global Freelance Consultant Team.
                  </p>

                  <p>
                    Warm regards,<br />
                    MD JAHEDUL ANWER<br />
                    Team Lead & Freelance Consultant<br />
                    Phone: +8801787498114 (WhatsApp, Telegram)<br />
                    Email: wsinglobal@gmail.com<br />
                    Website:
                    <a target="_blank" href="https://www.wsinglobal.com/"
                      >www.wsinglobal.com</a
                    >
                  </p>
                </div>
              </div>
              <!-- Add more content as needed -->
            </div>
            <div class="col-lg-6">
              <div class="contact-form wow fadeInRight" data-wow-delay="0.2s">
                <form autocomplete="off">
                  <div id="focus"></div>
                  <h2>Your info</h2>
                  <input
                    type="text"
                    half
                    placeholder="First name"
                    autocomplete="no"
                    class="wow fadeInUp"
                    data-wow-delay="0.2s"
                  />
                  <input
                    type="text"
                    half
                    placeholder="Last name"
                    autocomplete="no"
                    class="wow fadeInUp"
                    data-wow-delay="0.4s"
                  />
                  <input
                    type="text"
                    placeholder="Address"
                    autocomplete="no"
                    class="wow fadeInUp"
                    data-wow-delay="0.4s"
                  />
                  <input
                    type="text"
                    half
                    placeholder="Zip code"
                    autocomplete="no"
                    class="wow fadeInUp"
                    data-wow-delay="0.4s"
                  />
                  <input
                    type="text"
                    half
                    placeholder="City"
                    autocomplete="no"
                    class="wow fadeInUp"
                    data-wow-delay="0.6s"
                  />
                  <input
                    type="text"
                    placeholder="Mail"
                    autocomplete="no"
                    class="wow fadeInUp"
                    data-wow-delay="0.6s"
                  />
                  <input
                    type="submit"
                    value="Send it"
                    class="wow fadeInUp"
                    data-wow-delay="0.6s"
                  />
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- Footer section -->
    <footer class="footer-area">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <p class="wow fadeInLeft" data-wow-delay="0.2s">
              Copyright &copy; 2023 WSIN All Rights Reserved
            </p>
          </div>
          <div class="col-lg-6 text-end">
            <div class="footer-social wow fadeInRight" data-wow-delay="0.2s">
              <a
                class="linkedin"
                href="https://www.linkedin.com/in/wsinglobal/"
                target="_blank"
                ><i class="fab fa-linkedin-in"></i></a
              ><br />
              <a
                class="facebook"
                href="https://www.facebook.com/wsinglobal"
                target="_blank"
                ><i class="fab fa-facebook-f"></i></a
              ><br />
              <a
                class="instagram"
                href="https://www.instagram.com/wsinglobal/"
                target="_blank"
                ><i class="fab fa-instagram"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Scrolled up section -->
    <div id="scrollUp">
      <i class="fas fa-arrow-alt-up"></i>
    </div>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
